playlist_directory      "~/Music/Playlists"
music_directory         "~/Music"
db_file                 "~/.config/mpd/database"
sticker_file            "~/.config/mpd/stickerdatabase"
log_file                "~/.config/mpd/log"
pid_file                "~/.config/mpd/mpd.pid"
bind_to_address         "127.0.0.1"
port                    "6600"
log_level               "default"
gapless_mp3_playback    "yes"
filesystem_charset      "UTF-8"

input {
    plugin       "curl"
}
audio_output {
    type        "pulse"
    name        "pulse audio"
    mixer_type  "software" 
}
audio_output {
    type        "fifo"
    name        "visualizer"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
