mpd_music_dir = "~/Musik/"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

playlist_disable_highlight_delay = "0"
playlist_display_mode = "columns"

browser_display_mode = "columns"
incremental_seeking = "yes"
autocenter_mode = "yes"
header_visibility = "yes"
statusbar_visibility = "yes"
follow_now_playing_lyrics = "yes"
ignore_leading_the = "yes"

song_columns_list_format = "(10)[blue]{l} (30)[green]{a} (30)[magenta]{b} (50)[yellow]{t}"
colors_enabled = "yes"
main_window_color = "default"
header_window_color = "cyan"
volume_color = "red"
progressbar_color = "cyan"
statusbar_color = "yellow"
color1 = "cyan"
color2 = "cyan"
active_column_color = "red"
active_window_border = "blue"

user_interface = alternative

# cheat sheet
# %l - length
# %f - filename
# %D - directory
# %a - artist
# %t - title
# %b - album
# %y - year
# %n - track number (01/12 -> 01)
# %N - full track info (01/12 -> 01/12)
# %g - genre
# %c - composer
# %p - performer
# %d - disc
# %C - comment
# $R - begin right alignment
# colors
# $0 - default window color
# $1 - black
# $2 - red
# $3 - green
# $4 - yellow
# $5 - blue
# $6 - magenta
# $7 - cyan
# $8 - white
# $9 - end of current color
