playlist_directory      "~/Musik/Playlists"
music_directory         "~/Musik"
db_file                 "~/.config/mpd/database"
sticker_file            "~/.config/mpd/stickerdatabase"
log_file                "~/.config/mpd/log"
pid_file                "~/.config/mpd/mpd.pid"
user                    "motoko"
port                    "6600"
bind_to_address         "any"
default_permissions     "read,add,control"

input {
    plugin              "curl"
}

#audio_output {
#   type                "alsa"
#   name                "My ALSA Device"
#   mixer_type          "software"
#}

audio_output {
    type                "pulse"
    name                "pulse audio"
#   server              "remote_server" # optional
#   sink                "remote_server_sink" # optional
}

audio_output {
    type                "fifo"
    name                "My FIFO"
    path                "/tmp/mpd.fifo"
}
