out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
times_in_seconds true

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address.
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# cool unicode characters
#                

# cool stuff
# ${hwmon 2 temp 3}

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

 [{ "full_text" : "${if_mpd_playing}  ${mpd_artist} ${mpd_title}${endif}" , "color" : "\#2aa198" },
  { "full_text" : "${exec amixer -c 1 get Master | awk -F'[]%[]' '/%/ {if ($7 == "off") { print " 0%" } else if ($2 < 30) { print "",$2"%" } else if ($2 == 0) { print " 0%" } else { print "",$2"%" }}'}" , "color" : "\#657b83" },
  { "full_text" : "Home ${fs_free /home} Free" , "color" : "\#657b83" },
  { "full_text" : "RAM ${memperc}%" , "color" : ${if_match ${memperc}<90}"\#859900"${else}"\#dc322f"${endif} },
  { "full_text" : "${if_match "$battery_short BAT0"<"D"}${else}${if_match ${battery_percent BAT0}>=100}${else}${if_match ${battery_percent BAT0}>=75}${else}${if_match ${battery_percent BAT0}>=50}${else}${if_match ${battery_percent BAT0}>=25}${else}${endif}${endif}${endif}${endif}${endif} ${battery_percent BAT0}% ${format_time $battery_time "\hh\mm"}"
  , "color" :
    ${if_match ${battery_percent BAT0}>=50}"\#859900"
      ${else}${if_match ${battery_percent BAT0}>=25}"\#b58900"
        ${else}"\#dc322f"
        ${endif}
    ${endif}},
  { "full_text" : " ${hwmon 2 temp 1}" , "color" : "\#657b83" },
  { "full_text" : "VPN ${if_up tun0}${else}${endif}",  "color" : ${if_up tun0}"\#859900"${else}"\#dc322f"${endif} },
  { "full_text" : "${downspeed wlp4s0}${upspeed wlp4s0}", "color" : "\#657b83" },
  { "full_text" : " ${time %a %b %d}" , "color" : "\#657b83" },
  { "full_text" : " ${time %H:%M}  " , "color" : "\#657b83" }
  ],
